


<html id="main">
    <head>
        <title>NICE/EERS</title>

        <link rel="stylesheet" href="/CSS/main.css">

        <link rel="stylesheet" href="/CSS/multiple-select.css">

        <script src="/js/jquery-3.3.1.slim.min.js"></script>

        <script src="/js/filter.js"></script>

        <script src="/js/exportToCSV.js"></script>

        <script src="/js/format.js"></script>

        <script src="/js/multiple-select.js"></script>
    </head>
    <body onload="setupPage();">
        <div class="page">
            <div class="top">
                <div class="counts">
                    <p>
                        <b id="networks"> Environmental Emergency Response Stations (EERS) </b>
                        <button id="mode" onclick="toggleDark();"></button>
                    </p>

                    <p>
                        <b class="count"> Stations: 14 </b>
                    </p>

                    <p>
                        <b class="count">Query count: </b><b id="qCount" class="count">14</b>
                    </p>
                </div>

                <div class="fitWidth">
                    <input type="text" id="Input" onkeyup="MobileFilterTable();" placeholder="Search by site name, FLOC, or IDs...">
                </div>
                <div class="buttons">

                    <button id="Home" class="options" onclick="window.location.href ='/'">Home</button>

                    <button id="Export" class="options" onclick="export_table_to_csv('export.csv');">Export to CSV</button>

                    <button id="Clear" class="options" onClick="clearFilters();">Clear Filters</button>

                    <div class="purple legend"> FLOC </div>
                    <div class="blue legend"> Mobile Station </div>
                    <div class="green legend"> Work Orders </div>
                    <div class="yellow legend"> Communications </div>
                    <div class="red legend"> Sensors </div>
                </div>
            </div>
            <div class="middle">
                <div id="tablehead1">
                    <table id="head1">
                        <tr>
                            <th id="name" class="purple"> Name </th>
                            <th class="purple"> FLOC </th>
                        </tr>
                    </table>
                </div>
                <div id="tablehead2">
                    <table id="head2">
                        <tr>
                            <th class="purple"> Climate ID </th>
                            <th class="purple"> TC ID </th>
                            <th class="purple"> WMO ID </th>
                            <th class="blue selectCell">
                                <select id="Location" name="Storage Location" class="ms" multiple>
                                    
                                        
                                    
                                        
                                    
                                        
                                    
                                        
                                    
                                        
                                    
                                        
                                    
                                        
                                    
                                        
                                    
                                        
                                    
                                        
                                            
                                                <option value="Bedford-Depot">Bedford-Depot</option>
                                            
                                                <option value="Dartmouth-Depot">Dartmouth-Depot</option>
                                            
                                                <option value="Edmonton-Depot">Edmonton-Depot</option>
                                            
                                                <option value="Mt Pearl-Depot">Mt Pearl-Depot</option>
                                            
                                                <option value="Mtl Welli-Depot">Mtl Welli-Depot</option>
                                            
                                                <option value="North Bay-Depot">North Bay-Depot</option>
                                            
                                                <option value="Richmond-Depot">Richmond-Depot</option>
                                            
                                                <option value="Saskatoon-Depot">Saskatoon-Depot</option>
                                            
                                                <option value="Thdr Bay-Depot">Thdr Bay-Depot</option>
                                            
                                                <option value="Wpg WH-Depot">Wpg WH-Depot</option>
                                            
                                        
                                    
                                        
                                    
                                        
                                    
                                        
                                    
                                        
                                    
                                        
                                    
                                </select>
                            </th>
                            <th class="blue selectCell">
                                <select id="Status" name="Station Status" class="ms" multiple>
                                    
                                        
                                    
                                        
                                    
                                        
                                    
                                        
                                    
                                        
                                    
                                        
                                    
                                        
                                    
                                        
                                    
                                        
                                    
                                        
                                    
                                        
                                            
                                                <option value="In Storage">In Storage</option>
                                            
                                                <option value="Operational in the field">Operational in the field</option>
                                            
                                        
                                    
                                        
                                    
                                        
                                    
                                        
                                    
                                        
                                    
                                </select>
                            </th>
                            <th class="blue selectCell">
                                <select id="Method" name="Collection Method" class="ms" multiple>
                                    
                                        
                                    
                                        
                                    
                                        
                                    
                                        
                                    
                                        
                                    
                                        
                                    
                                        
                                    
                                        
                                    
                                        
                                    
                                        
                                    
                                        
                                    
                                        
                                    
                                        
                                    
                                        
                                            
                                                <option value="Operator is a human">Operator is a human</option>
                                            
                                                <option value="Operator is a machine">Operator is a machine</option>
                                            
                                        
                                    
                                        
                                    
                                </select>
                            </th>
                            <th class="blue selectCell">
                                <select id="Type" name="Collection Type" class="ms" multiple>
                                    
                                        
                                    
                                        
                                    
                                        
                                    
                                        
                                    
                                        
                                    
                                        
                                    
                                        
                                    
                                        
                                    
                                        
                                    
                                        
                                    
                                        
                                    
                                        
                                    
                                        
                                    
                                        
                                    
                                        
                                            
                                                <option value="Automatic Wx Observing System">Automatic Wx Observing System</option>
                                            
                                                <option value="MSC automatic sounding system">MSC automatic sounding system</option>
                                            
                                                <option value="MSC datalogger">MSC datalogger</option>
                                            
                                                <option value="Mobile Surface & Upper Air Stn">Mobile Surface & Upper Air Stn</option>
                                            
                                        
                                    
                                </select>
                            </th>
                            <th class="green">
                                <select id="PM21" name="Last Complete PM21" class="ms WO" multiple>
                                    <option value="0"><1 Year</option>
                                    <option value="1">1-2 Years</option>
                                    <option value="2">>2 Years</option>
                                </select>
                            </th>
                            <th class="green">
                                <select id="PM22" name="Last Complete PM22" class="ms WO" multiple>
                                    <option value="0"><1 Year</option>
                                    <option value="1">1-2 Years</option>
                                    <option value="2">>2 Years</option>
                                </select>
                            </th>
                            <th class="yellow selectCell">
                                <select id="PrimaryTx" name="Primary Tx" class="ms" multiple>
                                    
                                        
                                    
                                        
                                    
                                        
                                    
                                        
                                    
                                        
                                    
                                        
                                    
                                        
                                    
                                        
                                    
                                        
                                    
                                        
                                    
                                        
                                    
                                        
                                            
                                                <option value="Cellular Modem">Cellular Modem</option>
                                            
                                                <option value="Not Transmitted">Not Transmitted</option>
                                            
                                        
                                    
                                        
                                    
                                        
                                    
                                        
                                    
                                </select>
                            </th>
                            <th class="yellow selectCell">
                                <select id="SecondaryTx" name="Secondary Tx" class="ms" multiple>
                                    
                                        
                                    
                                        
                                    
                                        
                                    
                                        
                                    
                                        
                                    
                                        
                                    
                                        
                                    
                                        
                                    
                                        
                                    
                                        
                                    
                                        
                                    
                                        
                                    
                                        
                                            
                                                <option value="No secondary method needed">No secondary method needed</option>
                                            
                                                <option value="Satellite">Satellite</option>
                                            
                                        
                                    
                                        
                                    
                                        
                                    
                                </select>
                            </th>
                            <th class="red selectCell">
                                <select id="Temp" name="Air Temp" class="ms lst" multiple>
                                    
                                        
                                            
                                                <option value="1x YSI 44212EC - 7300000382">1x YSI 44212EC - 7300000382</option>
                                            
                                        
                                    
                                        
                                    
                                        
                                    
                                        
                                    
                                        
                                    
                                        
                                    
                                        
                                    
                                        
                                    
                                        
                                    
                                        
                                    
                                        
                                    
                                        
                                    
                                        
                                    
                                        
                                    
                                        
                                    
                                </select>
                            </th>
                            <th class="red selectCell">
                                <select id="RH" name="Relative Humidity" class="ms lst" multiple>
                                    
                                        
                                    
                                        
                                            
                                                <option value="1x VAISALA HMP155A - 7300000365">1x VAISALA HMP155A - 7300000365</option>
                                            
                                                <option value="2x VAISALA HMP155A - 7300000365">2x VAISALA HMP155A - 7300000365</option>
                                            
                                                <option value="1x VAISALA HMP41 - 7300000367">1x VAISALA HMP41 - 7300000367</option>
                                            
                                                <option value="2x VAISALA HMP41 - 7300000367">2x VAISALA HMP41 - 7300000367</option>
                                            
                                        
                                    
                                        
                                    
                                        
                                    
                                        
                                    
                                        
                                    
                                        
                                    
                                        
                                    
                                        
                                    
                                        
                                    
                                        
                                    
                                        
                                    
                                        
                                    
                                        
                                    
                                        
                                    
                                </select>
                            </th>
                            <th class="red selectCell">
                                <select id="BAR" name="Barometer" class="ms lst" multiple>
                                    
                                      
                                    
                                      
                                    
                                      
                                          
                                              <option value="1x SETRA 270 - 7300000309">1x SETRA 270 - 7300000309</option>
                                          
                                      
                                    
                                      
                                    
                                      
                                    
                                      
                                    
                                      
                                    
                                      
                                    
                                      
                                    
                                      
                                    
                                      
                                    
                                      
                                    
                                      
                                    
                                      
                                    
                                      
                                    
                                </select>
                            </th>
                            <th class="red selectCell">
                                <select id="Wind" name="Wind" class="ms lst" multiple>
                                    
                                        
                                    
                                        
                                    
                                        
                                    
                                        
                                    
                                        
                                    
                                        
                                    
                                        
                                    
                                        
                                    
                                        
                                            
                                                <option value="1x RM YOUNG 05103 - 7300000302">1x RM YOUNG 05103 - 7300000302</option>
                                            
                                        
                                    
                                        
                                    
                                        
                                    
                                        
                                    
                                        
                                    
                                        
                                    
                                        
                                    
                                </select>
                            </th>
                            <th class="red selectCell">
                                <select id="AWPG" name="AWPG" class="ms lst" multiple>
                                    
                                        
                                    
                                        
                                    
                                        
                                    
                                        
                                            
                                                <option value="1x GEONOR T-200B WG (600 mm) - 7300000155">1x GEONOR T-200B WG (600 mm) - 7300000155</option>
                                            
                                        
                                    
                                        
                                    
                                        
                                    
                                        
                                    
                                        
                                    
                                        
                                    
                                        
                                    
                                        
                                    
                                        
                                    
                                        
                                    
                                        
                                    
                                        
                                    
                                </select>
                            </th>
                            <th class="red selectCell">
                                <select id="Alter" name="AWPG Shield" class="ms lst" multiple>
                                    
                                        
                                    
                                        
                                    
                                        
                                    
                                        
                                    
                                        
                                            
                                        
                                    
                                        
                                    
                                        
                                    
                                        
                                    
                                        
                                    
                                        
                                    
                                        
                                    
                                        
                                    
                                        
                                    
                                        
                                    
                                        
                                    
                                </select>
                            </th>
                            <th class="red selectCell">
                                <select id="SG" name="Snow Depth" class="ms lst" multiple>
                                    
                                        
                                    
                                        
                                    
                                        
                                    
                                        
                                    
                                        
                                    
                                        
                                    
                                        
                                            
                                                <option value="1x CAMPBELL SCI. SR50-45 - 7300000072">1x CAMPBELL SCI. SR50-45 - 7300000072</option>
                                            
                                        
                                    
                                        
                                    
                                        
                                    
                                        
                                    
                                        
                                    
                                        
                                    
                                        
                                    
                                        
                                    
                                        
                                    
                                </select>
                            </th>
                            <th class="red selectCell">
                                <select id="Datalogger" name="Datalogger" class="ms lst" multiple>
                                    
                                        
                                    
                                        
                                    
                                        
                                    
                                        
                                    
                                        
                                    
                                        
                                    
                                        
                                    
                                        
                                            
                                                <option value="1x CAMPBELL SCI. CR10X - 7300000049">1x CAMPBELL SCI. CR10X - 7300000049</option>
                                            
                                                <option value="1x CAMPBELL SCI. CR3000E - 7300000053">1x CAMPBELL SCI. CR3000E - 7300000053</option>
                                            
                                        
                                    
                                        
                                    
                                        
                                    
                                        
                                    
                                        
                                    
                                        
                                    
                                        
                                    
                                        
                                    
                                </select>
                            </th>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="bottom">
                <div class="tablewrapper">
                    <div id="tablebody1">
                        <table id="body1">
                            
                            <tr>
                                <td id="name"> PACIFIC EER UA </td>
                                <td> 07-EERS-XX-1105200 </td>
                            </tr>
                            
                            <tr>
                                <td id="name"> EDMONTON EER UA </td>
                                <td> 07-EERS-XX-3014580 </td>
                            </tr>
                            
                            <tr>
                                <td id="name"> SASKATOON EER </td>
                                <td> 07-EERS-XX-4057135 </td>
                            </tr>
                            
                            <tr>
                                <td id="name"> WINNIPEG EER UA </td>
                                <td> 07-EERS-XX-5021790 </td>
                            </tr>
                            
                            <tr>
                                <td id="name"> NORTHERN ONTARIO EER </td>
                                <td> 07-EERS-XX-604S001 </td>
                            </tr>
                            
                            <tr>
                                <td id="name"> ONTARIO EER UA </td>
                                <td> 07-EERS-XX-6155200 </td>
                            </tr>
                            
                            <tr>
                                <td id="name"> SOUTHERN ONTARIO EER </td>
                                <td> 07-EERS-XX-615S002 </td>
                            </tr>
                            
                            <tr>
                                <td id="name"> QUEBEC EER UA </td>
                                <td> 07-EERS-XX-7025000 </td>
                            </tr>
                            
                            <tr>
                                <td id="name"> DARTMOUTH EER </td>
                                <td> 07-EERS-XX-8200190 </td>
                            </tr>
                            
                            <tr>
                                <td id="name"> DARTMOUTH EER 2 </td>
                                <td> 07-EERS-XX-8200195 </td>
                            </tr>
                            
                            <tr>
                                <td id="name"> ATLANTIC EER UA </td>
                                <td> 07-EERS-XX-8201310 </td>
                            </tr>
                            
                            <tr>
                                <td id="name"> ATLANTIC EER (New Ross ERU) </td>
                                <td> 07-EERS-XX-8202195 </td>
                            </tr>
                            
                            <tr>
                                <td id="name"> ST JOHN'S EER </td>
                                <td> 07-EERS-XX-8403570 </td>
                            </tr>
                            
                            <tr>
                                <td id="name"> ST JOHN'S EER 2 </td>
                                <td> 07-EERS-XX-8403580 </td>
                            </tr>
                            
                        </table>
                    </div>
                    <div id="tablebody2">
                        <table id="body2">
                            
                            <tr>
                                <td> 1105200 </td>
                                <td> EWP </td>
                                <td> 71000 </td>
                                <td class="selectCell"> Richmond-Depot </td>
                                <td class="selectCell"> In Storage </td>
                                <td class="selectCell"> Operator is a human </td>
                                <td class="selectCell"> Mobile Surface & Upper Air Stn </td>
                                <td> 2020-01-06 </td>
                                <td> 2021-01-19 </td>
                                <td class="selectCell"> Not Transmitted </td>
                                <td class="selectCell"> No secondary method needed </td>
                                <td class="selectCell"> YSI 44212EC - 7300000382 </td>
                                <td class="selectCell"> VAISALA HMP41 - 7300000367; VAISALA HMP155A - 7300000365 </td>
                                <td class="selectCell"> SETRA 270 - 7300000309 </td>
                                <td class="selectCell"> RM YOUNG 05103 - 7300000302 </td>
                                <td class="selectCell">  </td>
                                <td class="selectCell">  </td>
                                <td class="selectCell">  </td>
                                <td class="selectCell"> CAMPBELL SCI. CR3000E - 7300000053 </td>
                            </tr>
                            
                            <tr>
                                <td> 3014580 </td>
                                <td> NEE </td>
                                <td> 71169 </td>
                                <td class="selectCell"> Edmonton-Depot </td>
                                <td class="selectCell"> In Storage </td>
                                <td class="selectCell"> Operator is a human </td>
                                <td class="selectCell"> Mobile Surface & Upper Air Stn </td>
                                <td> 2019-10-03 </td>
                                <td>   </td>
                                <td class="selectCell"> Cellular Modem </td>
                                <td class="selectCell"> No secondary method needed </td>
                                <td class="selectCell">  </td>
                                <td class="selectCell"> VAISALA HMP155A - 7300000365; VAISALA HMP155A - 7300000365 </td>
                                <td class="selectCell"> SETRA 270 - 7300000309 </td>
                                <td class="selectCell"> RM YOUNG 05103 - 7300000302 </td>
                                <td class="selectCell">  </td>
                                <td class="selectCell">  </td>
                                <td class="selectCell">  </td>
                                <td class="selectCell"> CAMPBELL SCI. CR3000E - 7300000053 </td>
                            </tr>
                            
                            <tr>
                                <td>  </td>
                                <td> NET </td>
                                <td>  </td>
                                <td class="selectCell"> Saskatoon-Depot </td>
                                <td class="selectCell"> In Storage </td>
                                <td class="selectCell"> Operator is a machine </td>
                                <td class="selectCell"> Automatic Wx Observing System </td>
                                <td>   </td>
                                <td> 2020-05-27 </td>
                                <td class="selectCell"> Cellular Modem </td>
                                <td class="selectCell"> No secondary method needed </td>
                                <td class="selectCell"> YSI 44212EC - 7300000382 </td>
                                <td class="selectCell"> VAISALA HMP41 - 7300000367 </td>
                                <td class="selectCell"> SETRA 270 - 7300000309 </td>
                                <td class="selectCell"> RM YOUNG 05103 - 7300000302 </td>
                                <td class="selectCell">  </td>
                                <td class="selectCell">  </td>
                                <td class="selectCell">  </td>
                                <td class="selectCell"> CAMPBELL SCI. CR3000E - 7300000053 </td>
                            </tr>
                            
                            <tr>
                                <td> 5021790 </td>
                                <td> EWM </td>
                                <td> 71146 </td>
                                <td class="selectCell"> Wpg WH-Depot </td>
                                <td class="selectCell"> In Storage </td>
                                <td class="selectCell"> Operator is a human </td>
                                <td class="selectCell"> Mobile Surface & Upper Air Stn </td>
                                <td>   </td>
                                <td> 2021-05-12 </td>
                                <td class="selectCell"> Not Transmitted </td>
                                <td class="selectCell"> No secondary method needed </td>
                                <td class="selectCell"> YSI 44212EC - 7300000382 </td>
                                <td class="selectCell"> VAISALA HMP41 - 7300000367; VAISALA HMP155A - 7300000365 </td>
                                <td class="selectCell"> SETRA 270 - 7300000309 </td>
                                <td class="selectCell">  </td>
                                <td class="selectCell">  </td>
                                <td class="selectCell">  </td>
                                <td class="selectCell">  </td>
                                <td class="selectCell"> CAMPBELL SCI. CR3000E - 7300000053 </td>
                            </tr>
                            
                            <tr>
                                <td> 604S001 </td>
                                <td> XQT </td>
                                <td>  </td>
                                <td class="selectCell"> Thdr Bay-Depot </td>
                                <td class="selectCell"> In Storage </td>
                                <td class="selectCell"> Operator is a machine </td>
                                <td class="selectCell"> MSC datalogger </td>
                                <td> 2020-05-01 </td>
                                <td>   </td>
                                <td class="selectCell"> Cellular Modem </td>
                                <td class="selectCell"> Satellite </td>
                                <td class="selectCell"> YSI 44212EC - 7300000382 </td>
                                <td class="selectCell"> VAISALA HMP155A - 7300000365 </td>
                                <td class="selectCell">  </td>
                                <td class="selectCell"> RM YOUNG 05103 - 7300000302 </td>
                                <td class="selectCell">  </td>
                                <td class="selectCell">  </td>
                                <td class="selectCell">  </td>
                                <td class="selectCell"> CAMPBELL SCI. CR3000E - 7300000053 </td>
                            </tr>
                            
                            <tr>
                                <td> 6155200 </td>
                                <td> EWO </td>
                                <td> 71117 </td>
                                <td class="selectCell"> North Bay-Depot </td>
                                <td class="selectCell"> In Storage </td>
                                <td class="selectCell"> Operator is a human </td>
                                <td class="selectCell"> Mobile Surface & Upper Air Stn </td>
                                <td> 2019-05-27 </td>
                                <td> 2021-04-19 </td>
                                <td class="selectCell"> Not Transmitted </td>
                                <td class="selectCell"> No secondary method needed </td>
                                <td class="selectCell"> YSI 44212EC - 7300000382 </td>
                                <td class="selectCell"> VAISALA HMP155A - 7300000365; VAISALA HMP155A - 7300000365 </td>
                                <td class="selectCell"> SETRA 270 - 7300000309 </td>
                                <td class="selectCell"> RM YOUNG 05103 - 7300000302 </td>
                                <td class="selectCell">  </td>
                                <td class="selectCell">  </td>
                                <td class="selectCell">  </td>
                                <td class="selectCell"> CAMPBELL SCI. CR3000E - 7300000053 </td>
                            </tr>
                            
                            <tr>
                                <td> 615S002 </td>
                                <td> WOW </td>
                                <td>  </td>
                                <td class="selectCell">  </td>
                                <td class="selectCell">  </td>
                                <td class="selectCell"> Operator is a machine </td>
                                <td class="selectCell"> MSC datalogger </td>
                                <td> 2019-02-11 </td>
                                <td> 2021-05-19 </td>
                                <td class="selectCell">  </td>
                                <td class="selectCell">  </td>
                                <td class="selectCell"> YSI 44212EC - 7300000382 </td>
                                <td class="selectCell"> VAISALA HMP155A - 7300000365 </td>
                                <td class="selectCell"> SETRA 270 - 7300000309 </td>
                                <td class="selectCell"> RM YOUNG 05103 - 7300000302 </td>
                                <td class="selectCell">  </td>
                                <td class="selectCell">  </td>
                                <td class="selectCell">  </td>
                                <td class="selectCell"> CAMPBELL SCI. CR3000E - 7300000053 </td>
                            </tr>
                            
                            <tr>
                                <td> 7025000 </td>
                                <td> EUQ </td>
                                <td> 71054 </td>
                                <td class="selectCell"> Mtl Welli-Depot </td>
                                <td class="selectCell"> Operational in the field </td>
                                <td class="selectCell"> Operator is a human </td>
                                <td class="selectCell"> Mobile Surface & Upper Air Stn </td>
                                <td> 2020-07-10 </td>
                                <td>   </td>
                                <td class="selectCell"> Cellular Modem </td>
                                <td class="selectCell"> No secondary method needed </td>
                                <td class="selectCell"> YSI 44212EC - 7300000382 </td>
                                <td class="selectCell"> VAISALA HMP155A - 7300000365; VAISALA HMP155A - 7300000365 </td>
                                <td class="selectCell"> SETRA 270 - 7300000309 </td>
                                <td class="selectCell"> RM YOUNG 05103 - 7300000302 </td>
                                <td class="selectCell">  </td>
                                <td class="selectCell">  </td>
                                <td class="selectCell">  </td>
                                <td class="selectCell"> CAMPBELL SCI. CR3000E - 7300000053 </td>
                            </tr>
                            
                            <tr>
                                <td> 8200190 </td>
                                <td> EDA </td>
                                <td>  </td>
                                <td class="selectCell"> Bedford-Depot </td>
                                <td class="selectCell"> In Storage </td>
                                <td class="selectCell"> Operator is a machine </td>
                                <td class="selectCell"> MSC datalogger </td>
                                <td> 2018-07-26 </td>
                                <td> 2020-12-15 </td>
                                <td class="selectCell"> Cellular Modem </td>
                                <td class="selectCell"> No secondary method needed </td>
                                <td class="selectCell"> YSI 44212EC - 7300000382 </td>
                                <td class="selectCell"> VAISALA HMP41 - 7300000367 </td>
                                <td class="selectCell"> SETRA 270 - 7300000309 </td>
                                <td class="selectCell"> RM YOUNG 05103 - 7300000302 </td>
                                <td class="selectCell">  </td>
                                <td class="selectCell">  </td>
                                <td class="selectCell">  </td>
                                <td class="selectCell"> CAMPBELL SCI. CR3000E - 7300000053 </td>
                            </tr>
                            
                            <tr>
                                <td> 8200195 </td>
                                <td> EDB </td>
                                <td>  </td>
                                <td class="selectCell"> Dartmouth-Depot </td>
                                <td class="selectCell"> Operational in the field </td>
                                <td class="selectCell"> Operator is a machine </td>
                                <td class="selectCell"> MSC datalogger </td>
                                <td> 2021-04-15 </td>
                                <td> 2019-11-27 </td>
                                <td class="selectCell"> Cellular Modem </td>
                                <td class="selectCell">  </td>
                                <td class="selectCell"> YSI 44212EC - 7300000382 </td>
                                <td class="selectCell"> VAISALA HMP41 - 7300000367 </td>
                                <td class="selectCell"> SETRA 270 - 7300000309 </td>
                                <td class="selectCell"> RM YOUNG 05103 - 7300000302 </td>
                                <td class="selectCell"> GEONOR T-200B WG (600 mm) - 7300000155 </td>
                                <td class="selectCell">  </td>
                                <td class="selectCell"> CAMPBELL SCI. SR50-45 - 7300000072 </td>
                                <td class="selectCell"> CAMPBELL SCI. CR10X - 7300000049 </td>
                            </tr>
                            
                            <tr>
                                <td> 8201310 </td>
                                <td> EWA </td>
                                <td> 71194 </td>
                                <td class="selectCell"> Bedford-Depot </td>
                                <td class="selectCell"> In Storage </td>
                                <td class="selectCell"> Operator is a human </td>
                                <td class="selectCell"> MSC automatic sounding system </td>
                                <td>   </td>
                                <td> 2021-03-23 </td>
                                <td class="selectCell"> Not Transmitted </td>
                                <td class="selectCell"> No secondary method needed </td>
                                <td class="selectCell">  </td>
                                <td class="selectCell">  </td>
                                <td class="selectCell">  </td>
                                <td class="selectCell">  </td>
                                <td class="selectCell">  </td>
                                <td class="selectCell">  </td>
                                <td class="selectCell">  </td>
                                <td class="selectCell">  </td>
                            </tr>
                            
                            <tr>
                                <td> 8202195 </td>
                                <td> ERU </td>
                                <td>  </td>
                                <td class="selectCell">  </td>
                                <td class="selectCell">  </td>
                                <td class="selectCell"> Operator is a machine </td>
                                <td class="selectCell"> MSC datalogger </td>
                                <td> 2016-03-17 </td>
                                <td>   </td>
                                <td class="selectCell">  </td>
                                <td class="selectCell">  </td>
                                <td class="selectCell">  </td>
                                <td class="selectCell">  </td>
                                <td class="selectCell">  </td>
                                <td class="selectCell">  </td>
                                <td class="selectCell">  </td>
                                <td class="selectCell">  </td>
                                <td class="selectCell">  </td>
                                <td class="selectCell">  </td>
                            </tr>
                            
                            <tr>
                                <td> 8403570 </td>
                                <td> EDJ </td>
                                <td> 71711 </td>
                                <td class="selectCell"> Mt Pearl-Depot </td>
                                <td class="selectCell"> In Storage </td>
                                <td class="selectCell"> Operator is a machine </td>
                                <td class="selectCell"> MSC datalogger </td>
                                <td>   </td>
                                <td>   </td>
                                <td class="selectCell"> Cellular Modem </td>
                                <td class="selectCell"> No secondary method needed </td>
                                <td class="selectCell"> YSI 44212EC - 7300000382 </td>
                                <td class="selectCell">  </td>
                                <td class="selectCell"> SETRA 270 - 7300000309 </td>
                                <td class="selectCell">  </td>
                                <td class="selectCell">  </td>
                                <td class="selectCell">  </td>
                                <td class="selectCell">  </td>
                                <td class="selectCell"> CAMPBELL SCI. CR3000E - 7300000053 </td>
                            </tr>
                            
                            <tr>
                                <td>  </td>
                                <td>  </td>
                                <td>  </td>
                                <td class="selectCell">  </td>
                                <td class="selectCell">  </td>
                                <td class="selectCell">  </td>
                                <td class="selectCell">  </td>
                                <td>   </td>
                                <td>   </td>
                                <td class="selectCell">  </td>
                                <td class="selectCell">  </td>
                                <td class="selectCell">  </td>
                                <td class="selectCell">  </td>
                                <td class="selectCell">  </td>
                                <td class="selectCell">  </td>
                                <td class="selectCell">  </td>
                                <td class="selectCell">  </td>
                                <td class="selectCell">  </td>
                                <td class="selectCell">  </td>
                            </tr>
                            
                        </table>
                    </div>
                </div>
            </div>
            <div class="foot">
                

<footer dir="ltr">
  Data Retrieved: 2021-06-10; NICE v1.1
</footer>

            </div>
        </div>
    </body>
</html>
